<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E5E4E2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Asistencias HOY"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 de Octubre 2024"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:layout_margin="16dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fillViewport="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/asignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AULA 02 - PROYECTO"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio: 14:30   Fin: 16:30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AULA 02 - PROYECTO"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio: 16:30   Fin: 18:30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AULA 02 - PROYECTO"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio: 14:30   Fin: 16:30"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AULA 02 - PROYECTO"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio: 14:30   Fin: 16:30"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AULA 02 - PROYECTO"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio: 14:30   Fin: 16:30"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AULA 02 - PROYECTO"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio: 14:30   Fin: 16:30"
                    android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



    <ImageView
        android:id="@+id/logoBWImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_blanconegro"
        android:layout_marginEnd="20dp"
        android:contentDescription="Logo"
        android:layout_gravity="end" />


    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:elevation="8dp">

        <!-- Botón Horario -->
        <LinearLayout
            android:id="@+id/btn_horario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/nav_schedule_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_horario"
                android:contentDescription="Horario" />

            <TextView
                android:id="@+id/nav_schedule_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario"
                android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>

        <!-- Botón Asistencias -->
        <LinearLayout
            android:id="@+id/btn_asistencias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/nav_attendance_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_asistencia_azul"
                android:contentDescription="Asistencias" />

            <TextView
                android:id="@+id/nav_attendance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asistencias"
                android:textSize="12sp"
                android:textColor="#2596BE"
                android:gravity="center" />
        </LinearLayout>

        <!-- Botón Perfil -->
        <LinearLayout
            android:id="@+id/btn_perfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/nav_profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Perfil"
                android:src="@drawable/ic_perfil" />

            <TextView
                android:id="@+id/nav_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>