<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#E5E4E2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Consultar asistencias"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="¿Que deseas ver ahora?"
        android:textSize="32dp"/>


    <!-- Línea superior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#E5E4E2">

        <!-- Ícono  -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Ícono Asistencias Hoy"
            android:src="@drawable/ic_registro_accesos" />

        <!-- Botón con texto -->
        <Button
            android:id="@+id/btn_asistencias_hoy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:text="Registro de accesos de alumnos"
            android:textColor="#000000"
            android:backgroundTint="#E5E4E2"
            android:textSize="14sp"
            android:padding="8dp" />
    </LinearLayout>


    <!-- Línea inferior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <!-- Botón Consultar Asistencias -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#E5E4E2">

        <!-- Ícono  -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Ícono Asistencias Hoy"
            android:src="@drawable/consultaasistencia" />

        <!-- Botón con texto -->
        <Button
            android:id="@+id/btn_asistencias_hoy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:text="Consultar asistencias "
            android:textColor="#000000"
            android:backgroundTint="#E5E4E2"
            android:textSize="14sp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Línea inferior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"
        android:text="En caso de error, por favor contacte con el administrador a través del correo electrónico: admin@gmail.com."
        android:textSize="14dp"/>


    <ImageView
        android:id="@+id/logoBWImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_blanconegro"
        android:layout_marginEnd="20dp"
        android:contentDescription="Logo"
        android:layout_gravity="end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:elevation="8dp">

        <!-- Botón Horario -->
        <Button
            android:id="@+id/btn_horario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_horario_azul"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/white"
            android:text="Horario"
            android:textSize="12sp"
            android:textColor="#2596BE"
            android:gravity="center" />

        <!-- Botón Registros -->

        <!-- Botón Asistencias -->

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_registro"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Registro"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_asistencias"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_asistencias"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:text="Asistencias"
            android:textColor="#000000"
            android:textSize="10sp" />

        <!-- Botón Perfil -->
        <Button
            android:id="@+id/btn_perfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_perfil"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/white"
            android:text="Perfil"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>