<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E4E2">

    <!-- Contenido principal dentro de un ScrollView para hacerlo desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Editar/Eliminar profesor"
                android:layout_marginTop="30dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Contenedor de formulario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/rounded_edit_text"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:gravity="center_vertical">

                <!-- Campo de búsqueda -->
                <EditText
                    android:id="@+id/buscador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:hint="Introduce el correo"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />

                <!-- Icono de búsqueda -->
                <ImageButton
                    android:id="@+id/search_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Buscar"
                    android:padding="8dp"
                    android:src="@drawable/ic_busqueda" />
            </LinearLayout>

            <!-- Línea divisoria -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- editar profesor -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E5E4E2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Ícono -->
                <ImageButton
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="TODO"
                    android:padding="6dp"
                    android:backgroundTint="#2596BE"
                    android:background="@drawable/rounded_box_background"
                    android:src="@drawable/ic_editar_registro"
                    tools:ignore="DuplicateIds,ExtraText" />

                <Button
                    android:id="@+id/btn_consultar_asssistencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:text="Editar Profesor"
                    android:textColor="#000000"
                    android:backgroundTint="#E5E4E2"
                    android:textSize="18sp"
                    android:padding="8dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />


            <!-- Sección de información del profesor -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="45dp"
                android:layout_marginHorizontal="30dp"
                android:paddingBottom="16dp">

                <!-- Nombre -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paola López Gómez"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="paola.lopez@gmail.com"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Teléfono -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Teléfono"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="699846923"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Clase -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Materias"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M06, M07, M13"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/guardaredicion"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2596BE"
                        android:text="Guardar modificacion"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- Botón eliminar cuenta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/download_pdf_button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2596BE"
                    android:text="ELIMINAR CUENTA"
                    android:textColor="#FF0000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:elevation="8dp">

        <!-- Botón Horario -->
        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_horario"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/white"
            android:text="Horario"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center" />

        <!-- Botón Registros -->
        <Button
            android:id="@+id/btn_registro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_registro_azul"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/white"
            android:text="Registro"
            android:textColor="#2596BE"
            android:textSize="12sp"
            android:gravity="center" />

        <!-- Botón Asistencias -->
        <Button
            android:id="@+id/btn_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_asistencias"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/white"
            android:text="Asistencias"
            android:textColor="#000000"
            android:textSize="11sp"
            android:gravity="center" />

        <!-- Botón Perfil -->
        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_perfil"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/white"
            android:text="Perfil"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
