<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E5E4E2"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_itic"

        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logohorizontal"

        />

    <!-- Titulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Inicia sesión"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Formulario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Correo -->
        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu correo"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce la contraseña"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <!-- Botón Iniciar Sesión -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:backgroundTint="#2596BE"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</LinearLayout>
