<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E5E4E2">
    <!-- Título: Horario -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Perfil"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />

    <!-- Línea inferior -->
    <!-- Título de la pantalla -->



        <!-- Foto de perfil -->


    <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_perfil"
            android:contentDescription="Foto de perfil"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:layout_marginBottom="8dp" />

        <!-- Botón para editar foto -->
        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Editar foto de perfil"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#0D99FF"
            android:layout_marginBottom="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

        <!-- Información del usuario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="45dp"
            android:layout_marginHorizontal="30dp"
            android:paddingBottom="16dp">

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:layout_marginEnd="50dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paola López Gómez"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:layout_marginEnd="50dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="paola.lopez@gmail.com"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Teléfono -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textStyle="bold"
                    android:layout_marginEnd="50dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="699846923"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Clase -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Clase"
                    android:textStyle="bold"
                    android:layout_marginEnd="50dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAM A"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Curso -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Curso"
                    android:textStyle="bold"
                    android:layout_marginEnd="50dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2º"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:background="#CCCCCC" />

    <!-- Logo dentro de un LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btn_cerrarsesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="14dp"
            android:background="@drawable/rounded_box_background"
            android:src="@drawable/icono_cerrarsesion"
            android:backgroundTint="#2596BE"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtcerrrarsesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginEnd="60dp"
            android:textColor="#000000" />


        <ImageView
            android:id="@+id/logoBWImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_blanconegro"
            android:contentDescription="Logo" />
    </LinearLayout>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:elevation="8dp">



        <!-- Botón Horario -->
        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_horario"
            android:drawablePadding="8dp"
            android:background="@null"
            android:text="Horario"
            android:textSize="12sp"
            android:textColor="#000000"
            android:backgroundTint="@color/white"
            android:gravity="center" />

        <!-- Botón Asistencias -->
        <Button
            android:id="@+id/btn_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_asistencias"
            android:drawablePadding="8dp"
            android:background="@null"
            android:text="Asistencias"
            android:textSize="12sp"
            android:textColor="#000000"
            android:backgroundTint="@color/white"
            android:gravity="center" />

        <!-- Botón Perfil -->
        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_perfil"
            android:drawablePadding="8dp"
            android:background="@null"
            android:text="Perfil"
            android:textSize="12sp"
            android:textColor="#2596BE"
            android:backgroundTint="@color/white"
            android:gravity="center" />
    </LinearLayout>
    </LinearLayout>
